# Cricbuzz-Clone

./: README.md  settings.gradle  settings.gradle.kts
.github/: ci-trigger
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/training/alokdemoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/alokdemoapplication/: FavoritesActivity.java  HomeActivity.java  LivematchActivity.java  MainActivity.java  MatchDetailsActivity.java  SecondActivity.java  SigninActivity.java  UpcomingMatchActivity.java
app/src/main/java/com/training/alokdemoapplication/api/: ApiClient.java  CricketApiService.java
app/src/main/java/com/training/alokdemoapplication/data/local/: AppDatabase.java
app/src/main/java/com/training/alokdemoapplication/database/: CricbuzzDatabase.java
app/src/main/java/com/training/alokdemoapplication/database/dao/: FavoriteDao.java  MatchDao.java  UserDao.java
app/src/main/java/com/training/alokdemoapplication/database/entity/: Favorite.java  Match.java  User.java
app/src/main/java/com/training/alokdemoapplication/model/: CommentaryResponse.java  LiveMatchesResponse.java  Match.java  ScheduleAdWrapper.java  ScheduleEntry.java  ScheduleResponse.java  ScheduleResponseBody.java  Score.java  SeriesSchedule.java  Team.java  Venue.java
app/src/main/java/com/training/alokdemoapplication/repository/: MatchRepository.java
app/src/main/java/com/training/alokdemoapplication/ui/adapter/: CommentaryAdapter.java  LiveMatchAdapter.java  UpcomingMatchAdapter.java
app/src/main/java/com/training/alokdemoapplication/util/: NetworkUtil.java  Resource.java
app/src/main/java/com/training/alokdemoapplication/utils/: PasswordEncryption.java
app/src/main/java/com/training/alokdemoapplication/viewmodel/: MatchDetailsViewModel.java  UpcomingMatchViewModel.java
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_button.xml  bg_input.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_livematch.xml  activity_main.xml  activity_match_details.xml  activity_second.xml  activity_signin.xml  activity_upcomingmatch.xml  bottom_nav_tint.xml  colors.xml  item_commentary.xml  item_live_match.xml  item_skeleton.xml  item_upcoming_match.xml  match_card.xml  themes.xml  upcoming_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/training/alokdemoapplication/: ExampleUnitTest.java
(+40 files in other folders)
